plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sim'
version = '0.0.1-SNAPSHOT'
description = 'stock_exchange'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
apply plugin: 'application'
