plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sim'
version = '0.0.1-SNAPSHOT'
description = 'stock_exchange'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.7'
	implementation 'org.postgresql:postgresql'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
	useJUnitPlatform()
}
apply plugin: 'application'
